@import'../css/resset.css';
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,300..600&family=Play:wght@700&family=Raleway:wght@300..600&display=swap');

:root {
  --white: #ffffff;
  --black: #000000;
  --blue: #00AFF0;
  --green: #59C22A;
  --gray: #575757;
}

html {
  scroll-behavior: smooth;
}

html,
body {

  background-color: #ffffff !important;
  font-family: "Raleway", serif;
  font-weight: 400;
  font-optical-sizing: auto;
  font-style: normal;
}

._none {
  display: none;
}

.no-scroll {
  height: 100vh;
  overflow-y: hidden
}

.owl-dots {
  display: none !important;
  pointer-events: none;
}

/* ------------------------------------ */
html::-webkit-scrollbar,
.modal__body::-webkit-scrollbar {
  width: 8px;
  height: 8px;

}

html::-webkit-scrollbar-thumb,
.modal__body::-webkit-scrollbar-thumb {
  border: 0.50px solid #fff;
  background: #009ae4;
  border-radius: 50px;

}

html::-webkit-scrollbar-track,
.modal__body::-webkit-scrollbar-track {
  background: rgb(255, 255, 255);

}

html::-webkit-scrollbar-button,
.modal__body::-webkit-scrollbar-button {
  display: none;
}




/* -------------------------------------- */
.menu-icon-wrapper {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-icon {
  position: relative;
  width: 30px;
  height: 3px;
  background-color: var(--green);
  border-radius: 50px;
}

.menu-icon.menu-icon-active {
  background-color: transparent;
}

.menu-icon::before {
  position: absolute;
  content: '';
  top: -10px;
  left: 0;
  width: 30px;
  height: 3px;
  background-color: var(--green);
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
  border-radius: 50px;
}

.menu-icon.menu-icon-active::before {
  transform: rotate(45deg);
  top: 0;
  transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.menu-icon::after {
  position: absolute;
  content: '';
  top: 10px;
  left: 0;
  width: 30px;
  height: 3px;
  background-color: var(--green);
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
  border-radius: 50px;
  z-index: 20;
}

.menu-icon.menu-icon-active::after {
  transform: rotate(-45deg);
  top: 0;
  transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.header__toggle {
  display: none;
  pointer-events: all;
}





.header__progress-bar {
  position: fixed;
  top: 0;
  z-index: 500;
  width: 100%;
  background-color: #f1f1f1;
}


/* The progress bar (scroll indicator) */
.progress-bar-item {
  height: 4px;
  background: linear-gradient(90deg, #3be1fb 99.9%, #13ab3b 100%);
  /* background: #04AA6D; */
  /* transition: all .2s ease 0s; */
  width: 0%;
}

.--different-font {
  font-family: "Inter", serif;
  font-weight: 400 !important;
}

.wrapper {
  min-width: 100%;
  overflow: hidden;

}

._container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0 7px 0;
}

.header__top-logo {
  max-width: 196px;
  max-height: 106px;
}

.header__top-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header__top-block-phone {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  margin: 0 0 0 285px;
  color: var(--white);

}

.header__top-block-phone span {
  position: relative;
  font-size: 15px;
  font-weight: 500;
  display: inline-block;

}

.header__top-block-phone>span:first-child::before {
  position: absolute;
  content: '';
  top: 6px;
  left: -14px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--green);
}

.header__top-block-phone>span:first-child::after {
  position: absolute;
  top: 2px;
  left: -18px;
  content: '';
  border-radius: 50%;
  width: 16px;
  height: 16px;
  border: 8px solid var(--green);
  animation: pulse 2s linear infinite;
}


@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.pulse::after {
  animation-delay: 1.25s;
}

.header__top-block-phone a {
  font-family: "Inter", serif;
  font-size: 24px;
  font-weight: 600;
  transition: all .3s ease 0s;

}

.header__top-block-phone a:hover {
  color: var(--blue);
  transition: all .3s ease 0s;
}





.header-btn {
  color: var(--green);
  font-size: 18px;
  font-weight: 600;
  padding: 15px 70px;
  border-radius: 50px;
  outline: 2px solid #06aeef;
  box-shadow: 1px 1px 5px 0 #59c22a;
  text-transform: uppercase;
  transition: all .3s ease 0s;
  overflow: hidden;
}

.header-btn:hover {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.312);
  box-shadow: 3px 3px 5px 0 var(--blue);
  outline: 2px solid var(--green);
  transition: all .3s ease 0s;
}

.--fixed {
  position: fixed;
  margin: 10px 0 0 0;
  z-index: 95;
  top: 0;
  left: 0;
  width: 100%;
  animation-name: fixed;
  animation-duration: 1s;
  transition: all .2s ease 0s;

}



@keyframes fixed {
  0% {
    opacity: 0;
    top: -50px;


  }

  100% {
    opacity: 1;
    top: 0;

  }
}

.header__bottom-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgb(255, 255, 255, .4);
  border-bottom: 1px solid rgb(255, 255, 255, .4);
  padding: 20px 0;


}

a.header__bottom-link {
  font-weight: 500;
  color: var(--white);
  font-size: 18px;
  text-transform: uppercase;
  transition: all .3s ease 0s;
}

a.header__bottom-link:hover {
  color: var(--blue);
  transition: all .3s ease 0s;
}

._header-active {
  color: var(--blue) !important;
}

.main-screen {
  position: relative;
  z-index: 95;
  height: 100%;
}

.main-screen__container {
  height: 100vh;
  position: relative;
}

.main-screen::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(107, 107, 107, 0.1) 0%, rgba(5, 5, 5, 0.8) 35%);
  z-index: 50;
}



.main-screen__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-screen__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;

}

.main-screen__block-text {
  position: relative;
  z-index: 90;
  max-width: 632px;
}

.main-screen__tille {
  padding: 308px 0 0 0;
  font-size: 55px;
  font-weight: 700;
  color: var(--white);
}


.main-screen__subtille {

  font-weight: 500;
  font-size: 28px;
  background: linear-gradient(90deg, #00aff0 18.1%, #59c22a 70.1%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.main-screen__advantages {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 90;
  padding: 0 0 45px 0;
}

/* .main-screen__advantages-body {
  display: flex;
  justify-content: end;
} */


.main-screen__advantages-column {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 10px;

}

.main-screen__advantages-column-items {
  flex: 0 1 25%;


}

.items-advantages {
  color: var(--white);
}



.items-advantages-title {
  font-weight: 700;
  font-size: 18px;
  padding: 10px 0px 20px;
}

.items-advantages-subtitle {
  font-size: 15px;
  line-height: 133%;
  display: block;
  max-width: 177px;
  padding: 0 15px 0 0;
}

.items-advantages-subtitle sup {
  font-size: 10px;

}

/* ---------------------------------------------section services----------------------------------------------------------- */
.services {

  overflow-x: hidden;

}

.services__container {
  position: relative;
  padding: 100px 10px 0;
  z-index: 80;

}

.services__container::before {
  content: 'услуги';
  position: absolute;
  text-transform: uppercase;
  z-index: 1;
  top: -50px;
  right: -122px;
  font-weight: 600;
  font-size: 230px;
  -webkit-text-stroke: 1px rgba(81, 247, 5, 0.1);
  -webkit-text-fill-color: transparent;
  animation: apper 10s linear infinite;
}

.about__container::before {
  content: 'компании';
  position: absolute;
  text-transform: uppercase;
  z-index: 1;
  top: -30px;
  left: -310px;
  font-weight: 600;
  font-size: 230px;
  -webkit-text-stroke: 1px rgba(81, 247, 5, .1);
  -webkit-text-fill-color: transparent;
  animation: apper 10s linear infinite;
}

.advantages__container::before {
  content: 'приемущества';
  position: absolute;
  text-transform: uppercase;
  z-index: 1;
  top: 15px;
  left: 236px;
  font-weight: 600;
  font-size: 230px;
  -webkit-text-stroke: 1px rgba(81, 247, 5, .1);
  -webkit-text-fill-color: transparent;
  animation: apper 10s linear infinite;
}

.work__container::before {
  content: 'наши объекты';
  position: absolute;
  text-transform: uppercase;
  z-index: 1;
  top: -20px;
  left: -90px;
  font-weight: 600;
  font-size: 230px;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(81, 247, 5, .1);
  -webkit-text-fill-color: transparent;
  animation: apper 10s linear infinite;
}

.work__slider::before {
  content: 'наши работы';
  position: absolute;
  text-transform: uppercase;
  z-index: 1;
  top: -20px;
  left: -90px;
  font-weight: 600;
  font-size: 230px;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(81, 247, 5, .1);
  -webkit-text-fill-color: transparent;
  animation: apper 10s linear infinite;
}

.questions__container::before {
  content: 'faq';
  position: absolute;
  text-transform: uppercase;
  z-index: 1;
  top: -30px;
  right: 110px;
  font-weight: 600;
  font-size: 230px;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(81, 247, 5, .1);
  -webkit-text-fill-color: transparent;
  animation: apper 10s linear infinite;
}

.vacancy__container::before {
  content: 'вакансии';
  position: absolute;
  text-transform: uppercase;
  z-index: 1;
  top: -100px;
  right: 0px;
  font-weight: 600;
  font-size: 230px;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(81, 247, 5, .1);
  -webkit-text-fill-color: transparent;
  animation: apper 10s linear infinite;
}

.contacts__container::before {
  content: 'контакты';
  position: absolute;
  text-transform: uppercase;
  z-index: 1;
  top: -15px;
  right: -390px;
  font-weight: 600;
  font-size: 230px;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgba(81, 247, 5, .1);
  -webkit-text-fill-color: transparent;
  animation: apper 10s linear infinite;
}

@keyframes apper {
  0% {
    opacity: 0;
  }

  50% {
    -webkit-text-stroke: 1px rgba(81, 247, 5, .2);
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}




.services__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;


}

.services__top-block-title {
  flex: 1 0 50%;
  padding-right: 10px;
}

.title-block span {
  font-size: 18px;
  color: var(--gray);
}

.title-block h2 {
  font-size: 50px;
  color: var(--black);
  font-weight: 600;

}

.services__top-block-text {
  font-size: 15px;
  color: var(--gray);
  line-height: 147%;
  flex: 1 0 50%;




}

.services__bottom {
  padding: 50px 0 0 0;
}

.services__bottom-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-auto-rows: min-content;
  gap: 20px;

}

.services__bottom-column {
  border: 1px solid #00aff0;
  padding: 30px 10px 10px 19px;
  min-height: 430px;
  transition: all .3s ease 0s;
  cursor: pointer;

}

.services__bottom-column:hover :is(.services__bottom-title, .services__bottom-text) {
  color: var(--white);
  transition: all .3s ease 0s;

}

.services__bottom-column:hover {
  border: 1px solid #59c22a;
  background: linear-gradient(133deg, #0085b6 10%, #59c22a 100%);
  transition: all .3s ease 0s;
}



.services__bottom-icon {
  width: 80px;
  height: 80px;
}

.services__bottom-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--black);
  padding: 15px 0;
  transition: all .3s ease 0s;
}

span.services__bottom-text {
  display: inline-block;
  font-size: 15px;
  color: var(--gray);
  line-height: 147%;
  max-width: 248px;
  transition: all .3s ease 0s;
  height: max-content;
}

.parallax-container {
  position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;

}

.services__parallax-container {
  margin: 100px 0 0 0;



}

.parallax-container {

  background-image: url(../images/water.jpg);


}

.vacancy__parallax-container.parallax-container {

  transform: scaleX(-1);


}

.parallax-container::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 50;

}

.parallax-container-content {
  position: relative;
  z-index: 90;
}

.parallax-container-content-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 110px 10px;
  white-space: nowrap;
  flex-wrap: wrap;
  row-gap: 20px;

}

.parallax-container-content-row>.parallax-container-content-column:last-child {
  width: 340.63px;


}

.column-parallax {
  font-family: "Play", serif;
  font-weight: 700;
  text-align: center;

}

.column-parallax span:nth-last-child(2) {
  font-size: 75px;
  color: var(--green);
}


.column-parallax p {
  font-family: "Raleway", serif;
  font-size: 22px;
  color: var(--white);
}


.column-parallax span:first-child {
  font-size: 80px;
  color: var(--blue);

}


/* ---------------------------------------------section services----------------------------------------------------------- */

/* -------------------------------------section about--------------------------------------------------------------------- */
.about {
  overflow-x: hidden;
}

.about__container {
  position: relative;
  padding: 100px 10px 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 20px;
  z-index: 80;



}



.about__text {
  flex: 0 1 680px;
  padding: 20px 0 0 0;

}



.about__text-subtitle {
  font-size: 17px;
  color: var(--gray);
  line-height: 147%;
  padding: 50px 0 30px;
}

.about__text-slogan {
  text-align: center;
  display: block;
  font-weight: 500;
  font-size: 26px;
  background: linear-gradient(90deg, #06aeef 23.6%, #59c22a 78.1%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.about__slider {
  max-width: 490px;

}



.slider-item {
  position: relative;
  width: 100%;
  height: 560px;

}

.slider-item::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
}

.slider-item img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

/* -------------------------------------section about--------------------------------------------------------------------- */
/* -------------------------------------section advantages_--------------------------------------------------------------------- */



.advantages__container {
  position: relative;

  padding: 100px 10px 0;
}

.advantages__body {
  position: relative;
  z-index: 50;
}



.advantages__cadrs {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 50px 0 100px;
  gap: 5px;
  flex-wrap: wrap;
}

.advantages__cadrs .advantages__card:first-child {
  max-width: 280px;
}

.advantages__cadrs .advantages__card:last-child {
  max-width: 446px;
}

.advantages__cadrs .advantages__card:nth-child(2) {
  max-width: 375px;
}

.advantages__card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  column-gap: 10px;



}



.advantages__card img {
  width: 80px;
  height: 80px;

}



.advantages__card-text p {
  font-size: 20px;
  font-weight: 600;
}

.advantages__card-text span {

  font-size: 15px;
  display: inline-block;
  padding: 20px 0 0 0;

}



.advantages-text {
  position: relative;
  padding: 50px 10px 0;
  color: var(--white);
  font-size: 20px;
  font-weight: 500;


}

.advantages-text p {
  max-width: 841px;
  line-height: 135%;
  padding: 0 0 215px 0;
}

.advantages-text-btn {
  padding: 18px 60px;
  font-weight: 700;
  font-size: 20px;
  margin: 0 0 50px 0;
}

.parallax-btn {
  position: absolute;
  bottom: 0;
  right: 10px;
  background: rgba(255, 255, 255, .1);
  border: 2px solid rgba(0, 175, 240, .5);
  border-radius: 5px;
  overflow: hidden;
  transition: all .2s ease 0s;
}

.parallax-btn:hover {
  -webkit-box-shadow: 7px 10px 22px -6px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 7px 10px 22px -6px rgba(0, 0, 0, 0.21);
  box-shadow: 7px 10px 22px -6px rgba(0, 0, 0, 0.21);
  background: transparent;
  border: 2px solid var(--green);
  transition: all .2s ease 0s;
}

/* -------------------------------------section advantages_--------------------------------------------------------------------- */
/* -------------------------------------section work--------------------------------------------------------------------- */



.work__container {
  position: relative;
  z-index: 50;
  padding: 100px 10px 50px;
}

#map {
  position: relative;
}



.work__map-before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 95;
  cursor: help;
  overflow: hidden;
  background-color: #00000093;

}

.work__map-title {
  font-weight: 300;
  position: absolute;
  z-index: 100;
  display: none;
  color: var(--white);
  white-space: nowrap;
}


.work___map {
  width: 100vw;
  height: 620px;
}

.work__slider {
  position: relative;
  padding: 50px 10px 0;
}

.work__slider-title {
  padding: 0 0 25px 0;
}

.work__slider-body {
  padding: 20px 0;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-image: linear-gradient(90deg, #06aeef 45.1%, #59c22a 100%);
  border-image-slice: 1;

}



.work__slider-item {
  height: 391.5px;
}

.work__slider-item img,
.work__slider-item video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

}

.owl-nav {
  position: absolute;
  top: -77px;
  right: 0px;


}

.owl-prev,
.owl-next {
  border: 2px solid #00aff0 !important;
  width: 50px;
  height: 50px;
  transition: all .3s ease 0s;

}

.owl-prev:hover,
.owl-next:hover {
  background: rgba(0, 175, 240, .15) !important;
  transition: all .3s ease 0s;

}

.next,
.prew {
  width: 22px;
  height: 19px;
}

.owl-next {
  margin: 0 0 0 5px;
}

.next {
  transform: rotate(180deg);
}

/* -------------------------------------section work--------------------------------------------------------------------- */
/* -------------------------------------section questions--------------------------------------------------------------------- */




.questions__container {
  position: relative;
  padding: 100px 10px 0;

}





.questions__list {
  color: var(--gray);
  padding: 50px 0 0 0;
}

.questions__item {
  position: relative;
  padding: 20px 0px 20px 50px;
  border: 1px solid rgba(89, 194, 42, 0.3);
  border-radius: 5px;
  background: linear-gradient(33deg, rgba(217, 217, 217, 0.1) 68.21%, rgba(6, 174, 239, 0.5) 100%);
  font-weight: 500;
  font-size: 24px;
  cursor: pointer;
}

.questions__item-content {
  font-size: 17px;
  display: block;
  padding: 40px 10px 80px 0;
}


.cposs {
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  top: 20px;
  right: 40px;
  cursor: pointer;


}

.cposs::before,
.cposs::after {
  position: absolute;
  content: " ";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 3px;
  background: var(--green);


}

.cposs::after {
  transform: translate(-50%, -50%) rotate(90deg);
}

.questions__item:not(:last-child) {
  margin: 0 0 15px 0;
}

._is-active {
  display: none;
  pointer-events: all;
}

/* -------------------------------------section questions--------------------------------------------------------------------- */
.vacancy__container {
  position: relative;
  padding: 100px 0 0 0;
}

.vacancy-text {
  /* position: relative; */
  padding: 30px 10px 0;
  color: var(--white);

}

.vacancy-text h2,
.vacancy-text span {
  color: var(--white);

}

.vacancy-text p {
  max-width: 700px;
  line-height: 135%;
  padding: 40px 0 207px;
  font-size: 20px;
  font-weight: 500;


}

.contacts__container {
  position: relative;
  padding: 100px 10px 0;
}

.contacts__content {
  padding: 50px 0 0 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

}

.parallax-container-content__block-text.vacancy-text {
  transform: scaleX(-1);
}

.content-address__content-list {
  font-size: 20px;
  color: var(--gray);
  font-weight: 500;
  flex: 0 1 30%;
  padding: 0 10px 0 0;
}

.content-address__content-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 10px;
  white-space: nowrap;

}

.content-address__content-item svg {
  min-width: 18px;

}

.content-address__content-item a:hover+svg.content-address__content-item-phone {
  transform: rotate(180deg);
}


.content-address__content-list .content-address__content-item:first-child {
  font-family: "Inter", serif;
  font-weight: 400;
}

.content-address__content-list .content-address__content-item:not(:last-child) {
  padding: 0 0 30px 0;



}

.footer__menu-items {
  font-family: "Inter", serif;
}

.content-address__content-item-font {
  font-family: "Inter", serif;
  font-weight: 400;
}





.contacts__map {
  flex: 1 0 60.8%;
  width: 100vw;
  height: 350px;
  border-radius: 5px;
  overflow: hidden;
}





/* --------------------------------FOOTER---------------------------------------------------------------- */
.footer {
  position: relative;
  width: 100%;
  margin: 100px 0 0 0;
  background: url(../images/footerimg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .85);
  z-index: 50;
}

.footer__container {
  position: relative;
  padding: 50px 10px 0;
  z-index: 90;
}

.footer__title h2 {
  color: var(--white);
  font-weight: 500;
  padding: 0 0 5px 0;
  border-bottom: 2px solid;
  border-image: linear-gradient(90deg, #06aeef 45.1%, #59c22a 100%);
  border-image-slice: 1;
  display: inline-block;
}



.footer__body {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footer__body::before {
  position: absolute;
  content: 'ООО «Агровод»- Ваш ключ к недрам!';
  bottom: 0;
  right: 20%;
  font-weight: 500;
  font-size: 26px;
  line-height: 96%;
  background: linear-gradient(90deg, #06aeef 23.6%, #59c22a 78.1%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer__body::after {
  position: absolute;
  content: '';
  bottom: 0;
  right: 0;
  width: 135px;
  height: 72px;
  background-image: url(../images/logo.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer__form {
  width: 345px;
  height: auto;
  position: relative;
  margin: 20px 0 0 0;
}

.footer__form input {
  margin: 0 0 20px 0;

}

.footer__form input:focus,
.footer__form textarea:focus {
  border: .5px solid rgb(17, 194, 76);
}


.footer__form input,
.footer__form textarea {
  border-radius: 10px;
  width: 250px;
  padding: 17px 15px;
  font-family: "Inter", serif;
  border: 1px solid rgb(0, 175, 240);
  color: var(--white) !important;
  resize: vertical;
  background-color: transparent !important;
}

.footer__form input::placeholder,
.footer__form textarea::placeholder {
  font-size: 14px;
  color: var(--white);
  font-weight: 300;

}



.footer__menu-items {
  position: relative;
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0 110px 0 0;
}

.footer__menu-items a {

  transition: all .2s ease 0s;
}

.footer__menu-items a:hover {
  color: var(--blue);
  transition: all .2s ease 0s;
}

.footer__menu-items::before {
  position: absolute;
  content: '';
  top: 0;
  left: -45px;
  width: 1px;
  height: 130%;
  background-color: #06aeef;
}

.footer__menu-item:not(:last-child) {
  padding: 0 0 15px 0;

}

.footer__form-button-submit {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  background: rgba(6, 174, 239, .1);
  border: 1px solid rgb(0, 175, 240);
  padding: 0 19px;
  border-radius: 10px;
  transition: all .3s ease 0s;
}

.footer__form-button-submit:hover {
  background: transparent;
  border-color: var(--green);
  transition: all .3s ease 0s;
}


.footer__form-button-svg {
  width: 26px;
  height: 24px;
  transform: rotate(-360deg);
  transition: all .3s ease 0s;
}

.footer__form-button-submit:hover .footer__form-button-svg {
  transform: rotate(360deg) scale(1.2);

  transition: all .3s ease 0s;

}

.hr {
  position: relative;
  z-index: 55;
  background: linear-gradient(90deg, #06aeef 45.1%, #59c22a 100%);
  height: 1px;
  width: 100%;
  margin: 5px 0;
}

.footer__bottom {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 55;
  color: var(--white);
  font-weight: 500;
  font-size: 10px;
  letter-spacing: .4px;
  padding: 10px;
}

.footer__bottom-developer a {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  transition: all .3s ease 0s;
}

.footer__bottom-politics span {
  cursor: pointer;
  transition: all .3s ease 0s;
}

.footer__bottom-developer span:hover,
.footer__bottom-politics span:hover {
  color: var(--blue);
  transition: all .3s ease 0s;
}

/* --------------------------------FOOTER---------------------------------------------------------------- */
/* --------------------------------modal---------------------------------------------------------------- */

.modal,
.modal-os {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  pointer-events: all;
  transition: all .3s ease 0s;
}

.modal__bg,
.modal-os__bg {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
}

._modal-active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  transition: all .3s ease 0s;

}

.modal__body {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255, 255, 255);
  overflow-x: hidden;
  height: 650px;
  width: 60%;
  padding: 20px;
  color: var(--gray);
  font-size: 14px;
  font-family: "Inter", serif;


}

.modal__close-wrapper {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 25px;
  height: 25px;
  z-index: 110;
  transform: rotate(45deg);
  cursor: pointer;
}

.modal__close-wrapper:hover {
  transition: all .2s ease 0s;
}

.modal__close-wrapper:hover .modal__close,
.modal__close-wrapper:hover .modal__close:before {
  background: var(--blue);
  transition: all .2s ease 0s;

}

.modal__close {
  position: absolute;
  display: block;
  width: 100%;
  height: 3px;
  top: 50%;
  left: 50%;
  background: var(--green);
  transform: translate(-50%, -50%) rotate(0deg);

}

.modal__close:before {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  width: 100%;
  height: 3px;
  background: var(--green);
  transform: translate(-50%, -50%) rotate(90deg);
}



.modal__politics-title {
  font-size: 24px;
  font-weight: 600;

}

.modal__politics-text {
  white-space: pre-line;
  line-height: 143%;

}



/* --------------------------------modal---------------------------------------------------------------- */
/* --------------------------------modal-os---------------------------------------------------------------- */


.modal-os__close-wrapper {
  position: absolute;
  top: 40px;
  right: 50px;
  width: 20px;
  height: 20px;
  cursor: pointer;


}

.modal-os__close-wrapper:hover .modal-os__close,
.modal-os__close-wrapper:hover .modal-os__close::before {
  transition: all .2s ease 0s;
  background: #0489bd;

}

.modal-os__close {
  position: relative;
  display: block;
  top: 9px;
  transform: rotate(45deg);
  width: 100%;
  height: 3px;
  background: var(--blue);
  transition: all .2s ease 0s;

}

.modal-os__close::before {
  position: absolute;
  content: ' ';
  display: block;
  transform: rotate(-90deg);
  width: 100%;
  height: 3px;
  background: var(--blue);
  transition: all .2s ease 0s;
}

.modal-os__body {
  position: absolute;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 20px 5px rgba(89, 194, 42, 0.1);
  background: linear-gradient(317deg, rgb(255, 255, 255) 86%, rgb(76, 245, 0) 120%);
  height: 400px;
  width: 700px;
  padding: 50px;
  color: var(--gray);
  font-size: 13px;
  font-weight: 500;
}

.modal-os__title {
  font-size: 24px;

}

.modal-os__subtitle {
  padding: 10px 0 50px;
}

.modal-os__block {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;


}

.modal-os__block::before {
  position: absolute;
  content: '';
  bottom: -30px;
  right: 0;
  width: 86px;
  height: 46px;
  background-image: url(../images/logo.png);
  background-repeat: no-repeat;
  background-size: cover;



}

.modal-os__form {
  position: relative;
  width: 180px;

}





.modal-os__form input,
.modal-os__form textarea {

  width: 100%;
  padding: 15px 0px 10px 0px;
  font-family: "Inter", serif;
  border-bottom: 1px solid rgb(52, 193, 245);
  color: var(--gray) !important;
  resize: none;
  background-color: transparent !important;
}

.modal-os__form input::placeholder,
.modal-os__form textarea::placeholder {
  font-size: 13px;
  color: var(--gray);
  font-weight: 400;

}

.modal-os__form textarea::placeholder {
  margin: 10px 0 0 0;
}

.modal-os__contacts li {
  font-size: 14px;
}

.modal-os___content .content-address__content-list .content-address__content-item:not(:last-child) {
  padding: 0 0 15px 0;
}

.modal-os__contacts {
  position: relative;
  margin: 20px 0 0 0;
}

.modal-os__contacts::before {
  position: absolute;
  content: '';
  top: 0;
  left: -45px;
  width: 1px;
  height: 180px;
  background: linear-gradient(90deg, #06aeef 23.6%, #59c22a 78.1%);

}

.modal-os__form-button-submit {
  position: absolute;
  bottom: -65px;
  left: 0;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 70px;
  border-radius: 25px;
  color: var(--white);
  background: linear-gradient(130deg, #40c057 0%, #06aeef 100%);
  transition: all .3s ease 0s;
}

.modal-os__form-button-submit:hover {
  color: rgb(229, 229, 229);
  box-shadow: 0 -1px 8px 0 rgba(0, 0, 0, 0.5);
  background: linear-gradient(130deg, #237f34 0%, #0381b3 100%);
  transition: all .3s ease 0s;
}







/* --------------------------------modal-os---------------------------------------------------------------- */

.scrollTop {
  position: fixed;
  bottom: 70px;
  right: 50px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  width: 60px;
  height: 60px;
  cursor: pointer;
  z-index: 100;
  background-image: url(../images/scrollTop.svg);
  transition: all .2s ease 0s;
}

.--active {
  opacity: .6;
  visibility: visible;
  pointer-events: all;
  transition: all .3s ease-in 0s;

}

.--active:hover {
  opacity: 1;
  transition: all .2s ease 0s;

}

/* --------------------------------MEDIA------------------------------------------------------- */
@media (max-width:1130px) {
  .advantages__cadrs {
    row-gap: 20px;
  }

  .advantages__cadrs .advantages__card:first-child,
  .advantages__cadrs .advantages__card:nth-child(2) {
    flex: 0 1 50%;
  }

  .advantages__cadrs .advantages__card:last-child {
    max-width: 100%;
    flex: 0 1 100%;

  }
}

@media (max-width:1040px) {
  .footer__body::before {
    display: none;
    pointer-events: all;
    opacity: 0;
  }

  .about__container {
    display: block;
  }

  .about__slider {
    padding: 25px 0 0 0;
    max-width: 100%;
  }

  .about__text {
    padding: 0;

  }

  .services__top-block-title {
    padding: 0 0 10px 0;
  }

  .header__top-block-phone {
    margin: 0;
  }

  .services__top {
    display: block;
    width: 100%;
  }
}

@media (max-width: 900px) {

  .scrollTop {
    display: none;
    pointer-events: all;
    opacity: 0;
  }


  .footer__menu-items {
    margin: 0 50px 0 0;
  }

  .parallax-container-content-row {

    padding: 60px 10px;
  }

  .parallax-container-content-column:not(:last-child) {
    flex: 1 0 50%
  }

  .parallax-container-content-column:last-child {
    flex: 1 0 100%
  }



  .services__bottom-title,
  span.services__bottom-text {
    max-width: 100%;
  }



  .services__container::before,
  .about__container::before,
  .work__container::before,
  .work__slider::before,
  .questions__container::before,
  .vacancy__container::before,
  .contacts__container::before {
    display: none;
    pointer-events: all;
  }

  .header__top-block-phone,
  .header__top-callback,
  .header__bottom {
    display: none;
    pointer-events: all;
  }

  .header__top {
    padding: 20px 10px 0;
  }



  @keyframes headers-top {
    0% {
      top: -1000px;

    }

    100% {
      top: 0px;

    }
  }

  .header._header-mobile {
    position: fixed;
    content: " ";
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(28, 33, 69);
    z-index: 150;
    animation: headers-bottom .4s linear;


  }

  @keyframes headers-bottom {
    0% {
      top: -500px;

    }

    100% {
      top: 0px;

    }
  }

  .menu-icon._menu-icon-active {
    background: transparent;
  }

  .menu-icon._menu-icon-active::after {
    transform: rotate(-45deg);
    top: 0;
    transition: top .2s linear, transform .2s ease-in .2s;
  }

  .menu-icon._menu-icon-active::before {
    transform: rotate(45deg);
    top: 0;
    transition: top .2s linear, transform .2s ease-in .2s;
  }



  ._header-mobile .header__bottom {
    display: block;
  }

  ._header-mobile .header__bottom-list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none !important;
    row-gap: 30px;
  }

  .header__toggle {
    display: block;
    position: fixed;
    top: 30px;
    right: 30px;


  }
}

@media (max-width: 769px) {

  .footer {
    margin: 50px 0 0 0;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    row-gap: 10px;

  }

  .footer__bottom div:not(:first-child) {
    padding: 5px 0;
  }

  .footer__body {
    display: block;
  }

  .footer__form {
    width: 100%;

  }

  .footer__menu-items {
    text-align: center;
    margin: 20px 50px 0 0;

  }


  .footer__form input,
  .footer__form textarea {
    width: calc(100% - 96px);
  }

  .footer__menu-items::before {
    display: none;
    pointer-events: all;
    opacity: 0;
  }

  .contacts__map {
    width: 100%;
  }

  .contacts__content {
    display: block;
  }

  .content-address__content-list {
    padding: 0 0 20px;
    width: 100%;
  }

  .vacancy__container {
    padding: 50px 0 0 0;
  }

  .questions__item {
    font-size: 20px;
  }

  .work__container {
    padding: 50px 10px 25px;
  }

  .work___map {
    width: 100vw;
    height: 400px;
  }

  .advantages__container,
  .questions__container,
  .contacts__container {
    padding: 50px 10px 0;
  }

  .advantages__cadrs {
    padding: 25px 0 50px;
  }

  .advantages__card-text span {
    padding: 10px 0 0 0;
  }

  .advantages__cadrs .advantages__card:last-child {
    justify-content: flex-start;
  }

  .advantages__cadrs .advantages__card:first-child,
  .advantages__cadrs .advantages__card:nth-child(2) {
    max-width: 100%;
    flex: 1 0 100%;
    justify-content: flex-start;
  }

  .services__bottom-title {
    font-size: 22px;
  }

  .slider-item {
    height: 400px;
  }

  .about__text-subtitle {
    font-size: 15px;
    padding: 25px 0 10px;
  }

  .column-parallax span:first-child {
    font-size: 70px;
  }

  .column-parallax span:nth-last-child(2) {
    font-size: 65px;
  }

  .column-parallax p {
    font-size: 20px;
  }

  .services__parallax-container {
    margin: 50px 0 0 0;
  }

  .services__top-block-text {
    font-size: 14px;
  }

  .services__bottom {
    padding: 25px 0 0 0;
  }

  .title-block h2 {
    font-size: 45px;
  }

  .services__container,
  .about__container {
    padding: 50px 10px 0;
  }

  .main-screen__container,
  .main-screen__image img {
    height: 100%;

  }

  .main-screen__block-text {
    max-width: 100%;
    text-align: center;
  }

  .main-screen__tille {
    padding: 200px 0 15px 0;
    font-size: 55px;
  }

  .main-screen__advantages {
    position: relative;
    padding: 20px 0 0 0;

  }

  .main-screen__advantages-body {
    width: 100%;
  }

  .main-screen__advantages-column {
    display: block;
    padding: 50px 0;


  }

  .main-screen__advantages-column-items {
    padding: 0 0 15px 0;
  }

  .items-advantages-title {
    padding: 10px 0 0 0;
  }

  .items-advantages-subtitle {
    max-width: 100%;
    padding: 0;
  }
}

@media (max-width: 720px) {
  .modal-os__body {
    width: 90%;
    height: auto;
    padding: 50px 20px;

  }

  .modal-os__form {
    width: 100%;
  }

  .modal-os__block::before {
    display: none;
    pointer-events: all;
    opacity: 0;
  }

  .modal-os__contacts::before {
    display: none;
    pointer-events: all;
    opacity: 0;
  }

  .modal-os__block {
    display: block;

  }

  .modal-os__contacts {
    display: none;
    pointer-events: all;
    opacity: 0;
  }
}

@media (max-width: 550px) {
  .modal__politics-title {
    font-size: 20px;
  }

  .modal__close-wrapper {
    top: 25px;
    right: 20px;
  }

  .modal__body {
    padding: 10px;
    height: 550px;
    width: 85%;
  }

  .modal__politics-text {
    font-size: 12px;
  }

  .footer__body::after {
    width: 110px;
    height: 60px;
  }

  .questions__item-content {
    font-size: 12px;
    padding: 20px 10px 40px 0;
  }

  .cposs {
    display: none;
    pointer-events: all;
    opacity: 0;
  }


  .questions__item {
    font-size: 16px;
    padding: 20px 0 20px 20px;

  }
}

@media (max-width: 426px) {
  .content-address__content-list .content-address__content-item:not(:last-child) {
    padding: 0 0 15px 0;
  }

  .contacts__container {
    padding: 50px 10px 0;
  }

  .contacts__content {
    padding: 25px 0 0 0;

  }

  .vacancy-text p {
    max-width: 100%;
    font-size: 18px;
    padding: 20px 0 107px;
  }

  .questions__list {
    padding: 25px 0 0 0;
  }

  .questions__item-content {

    padding: 20px 10px 40px;
  }

  .questions__item {
    font-size: 13px;
    padding: 20px 0;
    text-align: center;
  }

  .advantages-text {
    font-size: 15px;
    padding: 25px 10px 0;

  }

  .advantages-text p {
    padding: 0 0 120px 0;
  }

  .advantages-text-btn {
    padding: 15px 50px;
    font-size: 16px;
  }

  .advantages-text-btn {
    margin: 0 0 25px 0;
  }

  .advantages__card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .advantages__card img {
    width: 60px;
    height: 60px;
  }

  .parallax-container-content-row {
    padding: 15px 10px;

  }

  .column-parallax span:first-child {
    font-size: 50px;
  }

  .column-parallax span:nth-last-child(2) {
    font-size: 45px;
  }

  .column-parallax p {
    font-size: 18px;
  }

  .title-block h2 {
    font-size: 32px;
  }

  .header__top-logo {
    max-width: 135px;
  }

  .main-screen__tille {
    font-size: 35px;
  }

  .main-screen__subtille {
    font-size: 24px;
  }

  .main-screen__advantages-column-items,
  .services__top-block-text {
    text-align: center;
  }

  .items-advantages-title {
    font-size: 16px;
  }

  .items-advantages-subtitle {
    font-size: 14px;
  }
}

@media (max-width: 376px) {
  .content-address__content-list {
    font-size: 16px;
  }

  .vacancy-text p {

    font-size: 15px;

  }

  .title-block h2 {
    font-size: 24px;
  }

  .main-screen__tille {
    font-size: 28px;
  }

  .main-screen__subtille {
    font-size: 18px;
  }
}
